<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
  <meta charset="utf-8">
  <link rel="stylesheet" href="main_popup.css"/>
</head>

<body>
  </div>

  <div id="popup-content">
    <div class="title-bar">
      <div id="title" class="title">CalCrypto</div>
    </div>
    <br/>
    <div id="control-container" class="control-container">
      <div id="currency first-c" class="currency">
        <input class="form-control first" id="input-amount" min="0" placeholder="0" step="0.001" type="number">
        <select class="dropdown first" id="input-currency">
          <optgroup id="input-recent" label="Recent"></optgroup>
          <optgroup id="input-fiat" label="Fiat"></optgroup>
          <optgroup id="input-crypto" label="Crypto"></optgroup>
        </select>
      </div>
      <div id="currency second-c" class="currency">
        <input class="form-control second" id="output-amount" readonly>
        <select class="dropdown second" id="output-currency">
          <optgroup id="output-recent" label="Recent"></optgroup>
          <optgroup id="output-fiat" label="Fiat"></optgroup>
          <optgroup id="output-crypto" label="Crypto"></optgroup>
        </select>
      </div>
    </div>

    <br/> <button id="btnConvert">Convert</button>

    <br/><br/> <textarea id="console1" cols="25" rows="5"></textarea>
    <br/><br/> <textarea id="console2" cols="25" rows="5"></textarea>

  </div>

  <script src="../calcrypto.js"></script>

</body>

</html>